<html>
  <head>
    <title>Open Datathon Albania - Ndotja e Plazheve Shqiptare</title>
    <link rel='stylesheet' href='http://www.simile-widgets.org/styles/common.css' type='text/css' />
    
    <link href="ndotjaplazheve.js" type="application/json" rel="exhibit/data" />
    
    <!-- Replace the URL here with http://api.simile-widgets.org/exhibit/2.2.0/exhibit-api.js -->
    <script src="http://api.simile-widgets.org/exhibit/2.2.0/exhibit-api.js"></script>
    
    <!-- Replace the URL here with http://api.simile-widgets.org/exhibit/2.2.0/extensions/map/map-extension.js -->

    <script src="http://api.simile-widgets.org/exhibit/2.2.0/extensions/map/map-extension.js?gmapkey=ABQIAAAAg7yK-UaB3lvT6GfBBxAsExSvzEXdDlfBP7TeIZHDvg8qcIbGbRR8c6TJlpg4w1Q6XAsiJTVBDrIwDA"></script>
    
    <link rel='stylesheet' href='styles.css' type='text/css' />
  </head>
  <body>
    <ul id="path">
      <li><a href="/">ODAthon Albania 2011</a></li>
      <li><a href="/projektet.html">Projektet</a></li>

      <li><span>Niveli i ndotjes ne plazhet shqiptare</span></li>
    </ul>

    <table id="frame"><tr>
        <td id="main-content">
            <h1>NDOTJA BAKTEROELOGJIKE E UJIT TE DETIT NE PLAZHE 2009</h1>
            
            <div ex:role="coder" id="wealth-coder"
                ex:coderClass="SizeGradient" 
                ex:gradientPoints="0, 15; 200, 70">
            </div>

        
            <div ex:role="viewPanel">
                <div ex:role="view"
                    ex:viewClass="Map"
                    ex:label="Ku ndodhen ne harte"
                    ex:latlng=".latLng"
                    ex:sizeKey=".fc50"
                    ex:sizeCoder="wealth-coder"
                    ex:bubbleWidth="200"
                    ex:bubbleHeight="200"
                    ex:mapHeight="500"
                    ex:sizeLegendLabel="Ndotja",
                    ex:center="41.305834,19.488689",
                    ex:zoom="20"
                    >
                    <div class="map-lens" ex:role="lens" style="display: none;">
                        <div><b ex:content=".label"></b>
                            <span ex:if-exists=".origin">from <span ex:content=".origin"></span></span>
                        </div>
                        <div><span ex:content=".fc50"></span> ndotja</div>

                        <div>Qyteti: <span ex:content=".Zona"></span></div>
                    </div>
                </div>
                <div ex:role="view"
                    ex:viewClass="Tabular"
                    ex:label="Ndotja e renditur"
                    ex:columns=".number, .label, .fc50, .fs50, .Zona"
                    ex:columnLabels="nr, Emri, Fecal Coliforms- FC, FS, qyteti"
                    ex:sortColumn="3"
                    ex:sortAscending="true"
                    ></div>
            </div>
        </td>
        <td id="sidebar">
            <div ex:role="facet" ex:facetClass="TextSearch" facetLabel="Kerko"></div>

            <hr/>
            <div ex:role="facet" ex:expression=".label" ex:facetLabel="Plazhet" ex:height="15em"></div>
            <div ex:role="facet" ex:expression=".Zona" ex:facetLabel="Qyteti" ex:height="20em"></div>
  
        

        </td>

    </tr></table>
  </body>
</html>