<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="Transparence nepermjet te dhenave - Open Datathon Albania"/>
<meta name="keywords" content="hackathon, open data, datathon, albania, shqiperia,"/> 
<meta name="author" content="Armand Brahaj"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>Open Datathon Albania - Hackathon Day in Tirana</title>
</head>

<body>

<div class="main-left">
	
	<div class="header">
		<h2><span>"Hack": A clever technical solution arrived through a non-obvious means.</span></h2>
		<h1>Open Datathon Shqip&euml;ria</h1>
	</div>

	<div class="content">

		<h1>Open Datathon Albania</h1>
		<div class="descr">M&euml; 20 Dhjetor 2011</div>

		<p>Open Data Albania ka k&euml;naq&euml;sin&euml; t&euml; ftoj&euml; qytetar&euml;, t&euml; rinj apo profesionist t&euml; fushave t&euml; ndryshme, aktivist t&euml; l&euml;vizjeve qytetare, student dhe nx&euml;n&euml;s, inovator&euml; dhe k&euml;rkues social
behuni pjesmarr&euml;s n&euml; k&euml;t&euml; ngjarje.<br />
Kjo &euml;sht&euml; nj&euml; fest&euml; e shum&euml; kryeqyteteve bot&euml;rore dhe p&euml;r her&euml; t&euml; par&euml; vjen edhe n&euml; Shqip&euml;ri. Fokusi kryesor n&euml; Open DataThon Albania k&euml;t&euml; vit do t&euml; jen&euml; student&euml;t.</p>

		<h2>Cfar&euml; &euml;sht&euml; nj&euml; Open Datathon (Hackathon)</h2>
		<p>Termi bot&euml;ror &euml;sht&euml; "Hackathon"", nje bashkim i termave Hack+Marathon.<br /> 
		Nj&euml; Hackathon, i njohur gjithashtu si Open Datathon, &euml;sht&euml; nj&euml; grumbullim aktivist&euml;sh me q&euml;llim hulumtimin e t&euml; dh&euml;nave publike. N&euml; k&euml;to takime qytetar&euml;t k&euml;rkojn&euml; dhe botojn&euml; t&euml; dh&euml;na q&euml; nuk jan&euml; evidente por q&euml; ndikojn&euml; shoq&euml;rin&euml; ku jetojm&euml;.<br />
		Botimi i k&euml;tyre t&euml; dh&euml;nave tentohet t&euml; b&euml;het duke p&euml;rdorur shembuj grafik&euml; (aplikime, mashups, harta vizuale) p&euml;r t'i b&euml;r&euml; k&euml;to t&euml; dh&euml;na m&euml; t&euml; kuptueshme nga cdokush.<br />Duke marr&euml; parasysh negativizmin q&euml; p&euml;rmban termi Hack n&euml; gjuh&euml;n ton&euml;, do i referohemi k&euml;tij aktiviteti si <strong>Open Datathon Albania</strong>.
		</p>
<strong></strong>

<h2>A mund t&euml; marr&euml; pjes&euml; kushdo tek Open Datathon Albania!?</h2>
<strong>Cdokush mund t&euml; marr&euml; pjes&euml; n&euml; aktivitetin ton&euml;.</strong>
<p>Nese keni nje ide per perdorimin e te dhenave te hapura (open data), deshironi te kontribuoni ne nje projekt qe e gjeni me interes, ose thjesht deshironi te mesoni cfare po ndodh, atehere jeni t&euml; mir&euml;pritur n&euml; Open Datathon. Nuk kane r&euml;nd&euml;si profili juaj personal, do t&euml; kete mund&euml;si p&euml;r t&euml; gjith&euml; p&euml;r t&euml; m&euml;suar dhe p&euml;r t&euml; ndihmuar komunitetin t&euml; rritet.</p>
<h2>Programues</h2>
<p>Nje kontribut te theksuar ne kete ngjarje mund te japin ne menyre te vecante zhvilluesit qe mund t'i transferojne ato mijera rekorde me te dhena pakuptim ne dicka fantastike, me kuptim dhe impakt shoqeror. Kjo do te thote qe cdo aplikim qe mund te vizualizoje, njoftoje, integroje etj do ndihmoje shume ne rezultatin e kesaj Open Datathon</p>
<h2>Dizenjuesit, programuesit ne flash</h2>
<p>Njerez qe krijojne prezantime te mrekullueshme, intuitive dhe qe transmetojne dituri... mund te qendra e vemendjes ne aktivitete te ngjashme.</p>
<h2>Arkivues, Te interesuar ne bibloteka dixhitale</h2>
<p>Ata njerez qe duan te ruajne dhe percjellin dijen, ata qe vleresojne trashegimine kulturore jane themeli me i forte i shoqerive moderne.  Te dhenat e hapura nuk jane vetem per statistika ekonomike, por per cdo informacion me impakt shoqeror. Open Data Fest kushton vemendje dhe interes absolut dhe ndaj kesaj kategorie.</p>

<h2>Qytetare</h2>
<p>Mbi te gjitha ne kemi nevoje me shume per ju! Kemi nevoje per ide, per frymezues dhe per miq qe te shperndajne dijen.</p>
<h1>Cfar&euml; aplikimesh mund te shkruajm&euml;!?</h1>
<p>Mir&euml;priten dhe aplikime tep&euml;r t&euml; thjesht&euml; t&euml; cil&euml;t japin nj&euml; p&euml;rshkrim vizual t&euml; nj&euml; situate t&euml; caktuar. Shembuj:  <blockquote><ul><li>Luhatja e borxhit t&euml; shtetit ton&euml; n&euml; nj&euml; graf q&euml; tregon rrezikun ose sigurin&euml; e politikave fiskale; </li><li>Plazhet m&euml; t&euml; ndotur dhe ato m&euml; t&euml; pastra t&euml; vendosura n&euml; nj&euml; hart&euml;;</li><li> Shp&euml;rndarja e Shqip&euml;ris&euml; n&euml; grupmosha dhe impakti n&euml; skemat e sigurimeve shoq&euml;rore</li></ul></blockquote> e shum&euml; e shum&euml; ide t&euml; tjera. </p>
<h2>Puna n&euml; grup apo individuale!?</h2>
<p>Mund t&euml; bashk&euml;punoni n&euml; grup ose individualisht, por sugjerojm&euml; q&euml; t&euml; punohet n&euml; grupe t&euml; vogla ku t&euml; ket&euml; nj&euml; dizenjues/programues + nj&euml; student ekonomiku/gazetarie. Puna n&euml; grupe t&euml; tilla do ngrinte cil&euml;sin&euml; e produkteve t&euml; cdo grupi dhe do krijonte nj&euml; eksperienc&euml; interesante pune nd&euml;rmjet disiplinave t&euml; ndryshme.</p>
<h2>Shembuj</h2>
<p>Kjo &euml;sht&euml; hera e par&euml; q&euml; nj&euml; aktivitet i till&euml; organizohet n&euml; Shqip&euml;ri por aktivitete t&euml; ngjashme zhvillohen cdo vit n&euml; vende t&euml; ndryshme t&euml; bot&euml;s. Nj&euml; skedar me disa shembuj mund ta gjeni tek kjo <a href="https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=1jApwQATj04CJr3DSdJtN05bmcp1Z3xAvKg3WvQy2Yp2CpIUn8oTq1kqqjHGl&hl=en_US" target="_blank">lidhje</a> por sigurisht ne mir&euml;presim idet&euml; origjinale.</p>
</div>

</div>

<div class="nav">
	
	<div class="logo"><span></span></div>

	<ul>
		<li><a href="http://albania.eventbrite.com" target="_blank">Regjistrohuni tani</a></li>
		<li><a href="http://open.data.al/sq/index/kontakt" target="_blank">Kontaktoni me ne</a></li>
		<li><a href="https://docs.google.com/open?id=1jApwQATj04CJr3DSdJtN05bmcp1Z3xAvKg3WvQy2Yp2CpIUn8oTq1kqqjHGl" target="_blank">Shembuj nga bota</a></li>
		<li><a href="http://www.albforumi.com/threads/open-datathon-shqip%C3%ABria-dizenjues-programues-ekonomiste-mund-te-fitoni-nje-cmim.26504/" target="_blank">Diskutime tek Albforumi</a></li>
		<li><a href="http://www.zeriyt.com/open-datathon-albania-t92494.0.html" target="_blank">Diskutime tek ZeriYt</a></li>
		<li><a href="http://www.webmaster.al/biseda-te-pergjithshme/16019-open-datathon-shqiperia-krijoni-nje-aplikim-design-dhe-fitoni-nje-cmim.html" target="_blank">Diskutime tek WM</a></li>
	</ul>
<div style="width:215px; text-align:center;" ><iframe  src="http://www.eventbrite.com/countdown-widget?eid=2471943650" frameborder="0" height="282" width="195" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:215px; text-align:center;" ><a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/ecount" >Event Registration Online</a><span style="color:#ddd;" > for </span><a style="color:#ddd; text-decoration:none;" target="_blank" href="http://albania.eventbrite.com?ref=ecount" >Open Data Albania Hackathon</a></div></div></div>

<div class="main-right">

	<div class="round">		
		<div class="roundtl"><span></span></div>
		<div class="roundtr"><span></span></div>
		<div class="clearer"><span></span></div>
	</div>

	<div class="subnav">

		<h1>Programi</h1>
		<ul>
			<li><a href="http://open.data.al" target="_blank">Se shpejti</a></li>
		</ul>

		<h1>Vler&euml;sime</h1>
		<ul>
			<li><a href="index.html">Cmimi i par&euml;: 300$</a></li>
			<li><a href="index.html">Cmimi i dyt&euml;: 150$</a></li>
			<li><a href="index.html">Cmimi i tret&euml;: 100$</a></li>
		</ul>

		<h1>Aplikimet fituese</h1>
		<ul>
			<li><a href="index.html">s&euml; shpejti</a></li>
			<li><a href="index.html">s&euml; shpejti</a></li>
			<li><a href="index.html">s&euml; shpejti</a></li>
		</ul>
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'search',
		  search: 'opendataalbania',
		  interval: 30000,
		  title: 'Open Data Albania Hackathon',
		  subject: '#odathon',
		  width: 280,
		  height: 500,
		  theme: {
		    shell: {
		      background: '#33383b',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#ffffff',
		      color: '#444444',
		      links: '#b31976'
		    }
		  },
		  features: {
		    scrollbar: false,
		    loop: true,
		    live: true,
		    behavior: 'default'
		  }
		}).render().start();
		</script>
	</div>

	<div class="round">
		<div class="roundbl"><span></span></div>
		<div class="roundbr"><span></span></div>
		<span class="clearer"></span>
	</div>

</div>

<div class="footer">

	<div class="left">&copy; 2011 <a href="http://open.data.al">Open.data.al</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>.</div>
	
	<div class="right"><a href="http://templates.arcsin.se/">Website template</a> by <a href="http://arcsin.se/">Arcsin</a></div>

	<div class="clearer">&nbsp;</div>

</div>

</body>

</html>